#user  nobody;
worker_processes 1;
events {
  worker_connections 1024;
}

rtmp {
  server {
    listen 1935;

    # 电视模式：一个发布者，多个订阅者
    application live {

      # 启用直播
      live on;
      # interleave on;

      hls on;
      hls_path /tmp/hls;
      hls_fragment 15s;
    }
  }
}


http {
  include mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name _;
    location /hls {
      types {
        application/vnd.apple.mpegurl m3u8;
        video/mp2t ts;
        text/html html;
      }
      root /tmp;
      add_header Cache-Control no-cache;
    }
  }

}
